{
    "configurations": [
        {
        "name": "SendMail",
        "type": "cloudcode.cloudfunctions",
        "request": "launch",
        "functionName": "sendMail",
        "gen": "GEN_2",
        "entryPoint": "sendMail",
        }
     ]
   }